/* CSS Document */
:root {
  --color-gblue: #3E4450;
  --color-dblue: #07080B;
  --color-lpink: #EACDC9;
  --color-greyp: #F9F2F1;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: 'Cormorant Garamond', 'serif';
  font-style: normal;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: absolute;
  background: url(../assets/artwork.svg) -14em no-repeat;
  width: 100%;
  height: 100%;
  opacity: 30%;
  background-size: cover;
  z-index: -5;
  top: -3em;
}


/* //////////////////
///////HEADER///////
//////////////////// */

header {
  grid-column: 1/ -1;
}

/* LOGO */

header #logo {
  height: 35px;
  margin: 1.5em;
}

/* NAVIGATION */

header nav ul {
  width: 100%;
  height: 100%;
  background-color: var(--color-lpink);
  position: absolute;
  top: -1em;
  left: 0;
  bottom: 0;
  z-index: 3;
  padding-top: 7em;
  transform: translateX(100%);
}

header nav ul li {
  list-style: none;
  color: var(--color-gblue);
  font-size: 2em;
  padding-top: .5em;
}


header nav ul::before {
  content: "â˜°";
  position: absolute;
  display: inline-block;
  left: -20%;
  top: 10px;
  font-size: 3.5em;
  color: var(--color-gblue);
}

header nav ul.active::before {
  content: "X";
  position: absolute;
  display: inline-block;
  left: 80%;
  top: 10px;
  font-size: 3.5em;
  color: var(--color-gblue);
}


header nav ul.active {
  transform: translateX(0);
  transition: .5s;
}

header nav li a {
  text-decoration: none;
  color: var(--color-gblue);
}


/* //////////////////
////////MAIN/////////
//////////////////// */

main {
  grid-column: 1/-1;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

main.index::after {
  content: "";
  background: url("../assets/salon.png") var(--color-lpink);
  background-size: cover;
  width: 40%;
  height: 95%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  overflow-y: hidden;
}

main h1 {
  margin-left: 1em;
  font-size: 2.5em;
  font-weight: 500;
  color: var(--color-gblue);
}

main.index h1 {
  position: relative;
  text-align: center;
  height: 7em;
  padding: 2em 0 2em 0;
}

main.index h1 b {
  color: var(--color-dblue);
}

main .cta {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  align-items: baseline;
  height: 10em;
  margin: 2em 0 2em 0;
}

main a {
  text-decoration: none;
  color: var(--color-gblue);
  font-size: 1.7em;
  padding: 0 .8em 0 .8em;
}

main .link1 {
  border: solid 2px var(--color-dblue);
  line-height: 0;
  margin-bottom: 1em;
}

main address {
  line-height: 0;
}

main .info h2,
p,
a {
  margin-left: 1em;
}

main address .address {
  font-size: 1em;
}

main .message form label,
input,
textarea {
  width: 100%;
  margin: 1em;
}


main aside {
  display: none;
}

main#pricelist table {
  padding: 0 1em 0 1em;
  margin: 1em 0 1em 0;
  width: 100%;
}

main table td {
  color: var(--color-dblue);
}

main table td.tag {
  text-align: left;
}

main table td.price {
  text-align: right;
}

/* //////////////////
////////FOOTER/////////
//////////////////// */

footer {
  grid-column: 1/-1;
  width: 100%;
  background-color: var(--color-gblue);
  color: var(--color-lpink);
  text-align: center;
  padding: .9em 1.5em;
  font-size: .9em;
  line-height: 30%;
}

@media(min-height:733px) {
  footer.index {
    position: absolute;
    bottom: 0;
  }
}

@media(min-width:50em) {

  header {
    display: flex;
    justify-content: space-between;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    position: relative;
    transform: translateX(0);
    font-size: .5em;
    margin-top: 2.6em;
    padding: 1.5em;
    background-color: transparent;
    transition: 0s;
  }

  header nav ul li {
    margin-right: 1em;
  }

  header nav ul::before {
    display: none;
  }

  header nav ul.active::before {
    display: none;
  }

  main.index h1 {
    padding: 3.5em;
  }

  main aside {
    display: inline;
    background-color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  main aside figure {
    height: 50px;
    width: 50px;
    padding: 8px;
    margin: 0;
  }

  main aside figure a {
    font-size: 1em;
    padding: 0;
  }
}